{"schema":"1.0","details":{"displayName":"Images Uploader","description":"How to upload Images to Canvas Apps from camera or picture gallery -","createdTime":"2022-05-03T22:25:42.5121869Z","packageTelemetryId":"8006c217-dab7-4101-8064-beeed93808bc","creator":"Girijesh Dixit","sourceEnvironment":"Mt"},"resources":{"4d764e57-4173-40f3-8f7e-c1def0c7ae1e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Images Uploader"},"configurableBy":"User","dependsOn":["70a6a961-be4e-49cb-a503-8074d733f208"]},"70a6a961-be4e-49cb-a503-8074d733f208":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}